[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = 10.184.0.6
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /usr/lib/python2.7/dist-packages/odoo/addons
